{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-purple-mountain-ampzlr8n.c-5.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_GV1lXqmM4Sfu;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://127.0.0.1:4200",
      "http://127.0.0.1:4201"
    ]
  }
}
